NODE_ENV=local
UNIONPAY_ENDPOINT=
AWS_REGION=ap-southeast-1

KINESIS_FIREHOSE_CONTRACT_TRANSACTION_SINK_DELIVERY_STREAM_NAME=
KINESIS_FIREHOSE_NOWPAYMENTS_CALLBACL_DELIVERY_STREAM=
KINESIS_FIREHOSE_CHECKOUT_CALLBACL_DELIVERY_STREAM=
KINESIS_FIREHOSE_COINGATE_CALLBACK_SINK_DELIVERY_STREAM_NAME=
KINESIS_FIREHOSE_SICPAY_CALLBACK_SINK_DELIVERY_STREAM_NAME=

S3_DATA_BUCKET_NAME=

SQS_ORDER_HANDLING_QUEUE_URL=

APP_HOSTNAME=
API_HOSTNAME=
PORT=3001

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

POSTGRESQL_MASTER_HOST=localhost
POSTGRESQL_READER_HOST=localhost
POSTGRESQL_PORT=5434
POSTGRESQL_CREDENTIALS_SECRET_ARN=

CHECKOUT_BASE_URL=
CHECKOUT_API_KEY_SECRET_ARN=
CHECKOUT_ENVIRONMENT=SANDBOX

NOWPAYMENTS_BASE_URL=https://api-sandbox.nowpayments.io
NOWPAYMENTS_API_KEY_SECRET_ARN=
NOWPAYMENTS_ENVIRONMENT=sandbox

COINGATE_BASE_URL=
COINGATE_API_KEY_SECRET_ARN=
COINGATE_ENVIRONMENT=

AUTH0_TENANT_DOMAIN=
AUTH0_REQUEST_API_KEY=

SENDGRID_API_KEY=
SENDGRID_SUCCESS_PURCHASE_TEMPLATE_ID=

TWILIO_CREDENTIAL_SECRET_ARN=
TWILIO_PHONE_NUMBER_ENCRYPTION_KEY_ID=

BLOCKCHAIN_NETWORK=

MATIC_RPC_ENDPOINT=
IOTEX_RPC_ENDPOINT=
IOTEX_TESTNET_ENDPOINT=
GOERLI_RPC_ENDPOINT=

MATIC_EDNS_REGISTRY_CONTRACT_ADDRESS=
MATIC_PUBLIC_RESOLVER_CONTRACT_ADDRESS=
MATIC_BASE_REGISTRAR_IMPLEMENTATION_CONTRACT_ADDRESS=
MATIC_EDNS_REGISTRAR_CONTROLLER_CONTRACT_ADDRESS=
MATIC_REVERSE_RESOLVER_CONTRACT_ADDRESS=

GOERLI_EDNS_REGISTRY_CONTRACT_ADDRESS=
GOERLI_PUBLIC_RESOLVER_CONTRACT_ADDRESS=
GOERLI_BASE_REGISTRAR_IMPLEMENTATION_CONTRACT_ADDRESS=
GOERLI_EDNS_REGISTRAR_CONTROLLER_CONTRACT_ADDRESS=
GOERLI_REVERSE_RESOLVER_CONTRACT_ADDRESS=

IOTEX_EDNS_REGISTRY_CONTRACT_ADDRESS=
IOTEX_PUBLIC_RESOLVER_CONTRACT_ADDRESS=
IOTEX_BASE_REGISTRAR_IMPLEMENTATION_CONTRACT_ADDRESS=
IOTEX_EDNS_REGISTRAR_CONTROLLER_CONTRACT_ADDRESS=
IOTEX_REVERSE_RESOLVER_CONTRACT_ADDRESS=

IOTEX_TESTNET_EDNS_REGISTRY_CONTRACT_ADDRESS=
IOTEX_TESTNET_PUBLIC_RESOLVER_CONTRACT_ADDRESS=
IOTEX_TESTNET_BASE_REGISTRAR_IMPLEMENTATION_CONTRACT_ADDRESS=
IOTEX_TESTNET_EDNS_REGISTRAR_CONTROLLER_CONTRACT_ADDRESS=
IOTEX_TESTNET_REVERSE_RESOLVER_CONTRACT_ADDRESS=

MANAGED_WALLET_SEED_SECRET_ARN=
MANAGED_WALLET_GENERATOR_KEY_ID=
MANAGED_WALLET_ENCRYPTION_KEY_ID=


# Dev
ETHERS_SIGNER_KMS_KEY_ID=

# Prod
ETHERS_SIGNER_KMS_KEY_ID=
ETHERS_SIGNER_PROXY_ROLE_ARN=
ETHERS_SIGNER_TARGET_ROLE_ARN=
